PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=https://kaxmwtcevojagmyusivo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheG13dGNldm9qYWdteXVzaXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTc5OTAsImV4cCI6MjA3NzMzMzk5MH0.7qLKveu5RhiekSY_jdnQGi0CEvVvn3Y2-HmowAVLkm8
SUPABASE_SERVICE_KEY=tu-service-key-aqui

# reCAPTCHA
RECAPTCHA_SECRET_KEY=6LcEugMsAAAAABDjgeMuk03kamI0UDeOYm-RwDkW

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:4321